<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProtosAPI\OrderProto.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.38.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\InventoryService\Protos\InventoryService.proto" GrpcServices="Client">
      <Link>Protos\InventoryService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\PaymentService\Protos\PaymentService.proto" GrpcServices="Client">
      <Link>Protos\PaymentService.proto</Link>
    </Protobuf>
    <Protobuf Include="ProtosAPI\OrderProto.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
