# grpc-tasks

./: How to Execute.txt  README.md  gRPCLab.sln
AngularClient/GRPCClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularClient/GRPCClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
AngularClient/GRPCClient/src/app/protos/: OrderProto.proto
InventoryService/: InventoryService.csproj  Startup.cs
InventoryService/Model/: Model.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: InventoryService.proto
InventoryService/Services/: MyInventoryService.cs
PaymentService/: PaymentService.csproj  Startup.cs
PaymentService/Model/: Model.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: PaymentService.proto
PaymentService/Services/: MyPaymentService.cs
gRPCAPI/: Program.cs  Startup.cs  WeatherForecast.cs  gRPCAPI.csproj
gRPCAPI/Controllers/: OrdersController.cs
gRPCAPI/Model/: Model.cs
gRPCAPI/Properties/: launchSettings.json
gRPCAPI/Services/: OrderService.cs
