<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PaymentAPI</AssemblyName>
    <RootNamespace>PaymentAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\PaymentService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\PaymentService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
