<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>InventoryAPI</AssemblyName>
    <RootNamespace>InventoryAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\InventoryService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\InventoryService.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
